VITE_API_URL=http://localhost:5000/api/v1

# Twilio
TWILIO_SID=AC062723c3de89eda8ce2bd1b6a4cee7f7
TWILIO_AUTH_TOKEN=4d486c10d26ce7408e0bf1c4530934dc
TWILIO_PHONE_NUMBER=+15154972284

# # Infobip
INFOBIP_API_KEY=4dc155ab01d45f391e50dc4e06dec78f-8efef96d-79ba-4c33-8a67-fe16b52fc4b5
INFOBIP_API_URL=https://nmzz65.api.infobip.com
# INFOBIP_PHONE_NUMBER=your_infobip_phone_number
